# Soya

./: README.md  pom.xml
soya-framework-restruts/: pom.xml
soya-framework-restruts-boot/: pom.xml
soya-framework-restruts-boot/src/main/java/soya/framework/restruts/boot/: RestrutsApplication.java
soya-framework-restruts-boot/src/main/java/soya/framework/restruts/boot/configuration/: CamelRouterConfiguration.java  RestrutsConfiguration.java
soya-framework-restruts-camel/: pom.xml
soya-framework-restruts-starter/: pom.xml
soya-framework-restruts-starter/src/main/java/soya/framework/restruts/springboot/starter/: RestrutsAutoConfiguration.java  RestrutsProperties.java
soya-framework-restruts/src/main/java/soya/framework/restruts/: Action.java  ActionAttribute.java  ActionCallable.java  ActionContext.java  ActionDispatch.java  ActionDispatcher.java  ActionMapping.java  ActionMappings.java  ActionMappingsLoader.java  ActionMappingsServlet.java  ActionRequest.java  ActionRequestMapper.java  ActionRequestType.java  ActionResult.java  ActionResultHandler.java  ActionServlet.java
soya-framework-restruts/src/main/java/soya/framework/restruts/actions/: HelloAction.java
soya-framework-restruts/src/main/java/soya/framework/restruts/camel/: CamelDispatchAction.java
soya-framework-restruts/src/main/java/soya/framework/restruts/support/: DefaultActionMappingLoader.java  DefaultActionResultHandler.java
soya-framework-restruts/src/main/java/soya/framework/restruts/util/: ClasspathResource.java  EnvironmentResource.java  Resource.java  Resources.java
soya-framework-restruts/src/main/resources/: rest-dispatch.json
