# soya

./: .gitignore  Mindmap.md  README.md  pipeline.json  pom.xml  workflow.yaml
dovetails-batch/: pom.xml
dovetails-batch/src/main/java/soya/framework/dovetails/batch/: SpringBatchApplication.java
dovetails-batch/src/main/resources/: application.yaml  server.properties
dovetails-batch/src/main/resources/jolt/: yext.json
dovetails-batch/src/main/resources/template/: edis.yaml
dovetails-camel/: pom.xml
dovetails-commons/: pom.xml
dovetails-commons/src/main/java/soya/framework/commons/: SoyaUtils.java
dovetails-commons/src/main/java/soya/framework/commons/io/: IOUtils.java
dovetails-commons/src/main/java/soya/framework/commons/json/: HTTP.java  JSONML.java  JSONPointer.java  JSONPropertyIgnore.java  JSONTokener.java
dovetails-commons/src/main/java/soya/framework/commons/reflect/: CloneUtils.java  ReflectUtils.java
dovetails-commons/src/main/java/soya/framework/commons/text/: StringUtils.java
dovetails-maven-plugin/: pom.xml
dovetails-maven-plugin/src/main/java/soya/framework/dovetails/maven/: DovetailsMojo.java  MavenContextWrapper.java
soya-albertsons/: pom.xml
soya-albertsons/src/main/java/soya/framework/albertsons/: JsonUtils.java  Project.java
soya-albertsons/src/main/java/soya/framework/albertsons/commands/: ArrayAnnotateCommand.java  BusinessObjectCommand.java  CommandRunner.java  ConstructCommand.java  DeprecatedMappingsCommand.java  ESQLBuilder.java  EsqlValidateCommand.java  FilterMappingsCommand.java  SampleAvroCommand.java  XPathConstructCommand.java  XPathMappingsOverrideCommand.java  XPathMappingsRenderer.java  XPathMappingsValidator.java  XlsxMappingsCommand.java  XmlSchemaCommand.java  XmlToJsonTypeCommand.java  XsUtils.java
soya-albertsons/src/main/java/soya/framework/albertsons/configuration/: CommandExecutionConfiguration.java  DispatchServletConfiguration.java  JerseyConfiguration.java
soya-albertsons/src/main/java/soya/framework/albertsons/restapi/: AntController.java  BodController.java  BusinessObjectResource.java  CommandDispatchController.java  KafkaController.java  ResourceController.java
soya-albertsons/src/main/resources/: application.yaml
soya-application-albertsons/: pom.xml
soya-application-albertsons/src/main/java/soya/application/albertsons/: Albertsons.java
soya-application-albertsons/src/main/java/soya/application/albertsons/commands/: AbsActionBase.java  AbsTaskBase.java  AnalysisGroup.java  AvroSchemaAction.java  AvroSchemaCommand.java  AvroSchemaTask.java  BusinessObjectAction.java  BusinessObjectCommand.java  BusinessObjectCommandLineAction.java  BusinessObjectCommandLineTask.java  BusinessObjectCreateAction.java  BusinessObjectCreateCommand.java  BusinessObjectCreateTask.java  BusinessObjectDispatchCommand.java  BusinessObjectReadAction.java  BusinessObjectReadCommand.java  BusinessObjectReadTask.java  BusinessObjectTask.java  BusinessObjectUpdateAction.java  BusinessObjectUpdateCommand.java  BusinessObjectUpdateTask.java  BusinessObjectVersionAction.java  BusinessObjectVersionCommand.java  BusinessObjectVersionTask.java  ConstructAction.java  ConstructAnnotateAction.java  ConstructAnnotateCommand.java  ConstructAnnotateTask.java  ConstructCommand.java  ConstructTask.java  DeprecatedMappingsAction.java  DeprecatedMappingsCommand.java  DeprecatedMappingsTask.java  DevelopmentGroup.java  DispatchCommand.java  EdmBusinessObjectTablesAction.java  EdmBusinessObjectTablesCommand.java  EdmBusinessObjectTablesTask.java  EdmBusinessObjectsAction.java  EdmBusinessObjectsCommand.java  (+70 more)
soya-application-albertsons/src/main/java/soya/application/albertsons/domains/: OfferRequestDomain.java
soya-application-albertsons/src/main/resources/: EDM Master Mapping.xlsx  application.yaml
soya-application-specright/: pom.xml
soya-application-specright/src/main/java/com/albertsons/specright/: SpecrightApplication.java
soya-application-specright/src/main/java/com/albertsons/specright/component/: ApiInvoker.java  ApiScanner.java  EventLogger.java  ExceptionHandler.java  FailedEventHandler.java  KafkaProducer.java  ScanJobTracker.java  ScanResultExporter.java  ScanTrigger.java  SpecrightComponent.java
soya-application-specright/src/main/java/com/albertsons/specright/eventbus/: Event.java  EventBus.java  Subscriber.java
soya-application-specright/src/main/java/com/albertsons/specright/rest/: AzureController.java  GsonMessageBodyHandler.java  JerseyConfiguration.java  SpecrightController.java  SpecrightRestAPI.java
soya-application-specright/src/main/java/com/albertsons/specright/service/: AzureService.java  (+8 more)
soya-application-specright/src/main/resources/: application.yaml  specright.json  specright_postman_collection.json  specright_postman_environment.json
soya-core/: pom.xml
soya-core/src/main/resources/: application.yaml
soya-framework-actions-ant/: pom.xml
soya-framework-actions-document/: pom.xml
soya-framework-actions-javacodegen/: pom.xml
soya-framework-boot/: pom.xml
soya-framework-boot/src/main/java/soya/framework/admin/: Boot.java
soya-framework-boot/src/main/java/soya/framework/springboot/: Boot.java
soya-framework-boot/src/main/resources/: application.yaml  kafka-atlas-dev.properties  kafka-atlas-uat1.properties  kafka-azure-dev.properties  kafka-azure-omsqa.properties  kafka-azure-qa.properties  kafka-azure-qa0.properties  kafka-config-qa.properties  quartz-ds.properties  specright.json
soya-framework-jersey-starter/: pom.xml
soya-framework-quartz/: pom.xml
soya-framework-tasks/: build.xml  pom.xml
soya-framework-tool/: pom.xml
soya-framework-tool/src/main/java/soya/framework/commands/: Main.java  TransformCommand.java
soya-framework-tool/src/main/java/soya/framework/document/: DocumentCommand.java
soya-framework-tool/src/main/java/soya/framework/kafka/: KafkaClientFactory.java
soya-framework-tool/src/main/java/soya/framework/tasks/: TransformTask.java
soya-framework-tool/src/main/java/soya/framework/tool/: Main.java
soya-framework-tool/src/main/resources/: swagen.json
(+1686 files in other folders)
