<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<version>1.0-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->
	<groupId>soya.framework</groupId>
	<artifactId>soya-framework-quartz</artifactId>
	<name>soya-framework-quartz</name>
	<description>Spring Boot app to demonstrate the working of Quartz Scheduler</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- soya -->
		<dependency>
			<groupId>soya.framework</groupId>
			<artifactId>soya-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>soya.framework</groupId>
			<artifactId>soya-framework-tool</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>soya.framework</groupId>
			<artifactId>soya-framework-openapi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>soya.framework</groupId>
			<artifactId>soya-framework-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
